# Rest-Assured-Demo-main

./: .gitignore  pom.xml
src/test/java/APITest/SwaggerPetStore/: AppTest.java
src/test/java/Cucumber/options/: TestRunner.java
src/test/java/features/: Pet.feature  Store.feature  User.feature
src/test/java/stepDefinitions/: StepDefinition.java
src/test/resources/testdata/: addNewPetRequest.json  addNewStoreRequest.json  addNewUserRequest.json  addNewUserlistRequest.json  updatePetRequest.json
